# patient-monitor-datalogger

./: .gitignore  FaultyPatientDemographicsFrame.txt  PatientMonitorDatalogger.sln  README.md  numerics-codes-semi-structured.csv  publish_to_linux.ps1  publish_to_linux.sh
ManualCommunicationConsole/: Program.cs  (+1 more)
PatientMonitorDataLogger/: PatientMonitorDataLogger.csproj  Program.cs  README.md  SampleData.cs  patient-monitor-datalogger-messages.json
PatientMonitorDataLogger.API/: Constants.cs  PatientMonitorDataLogger.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
PatientMonitorDataLogger.API/Controllers/: ApiController.cs  DataExportController.cs  LogController.cs  SystemController.cs
PatientMonitorDataLogger.API/Hubs/: DataHub.cs
PatientMonitorDataLogger.API/Models/: DataWriterSettings.cs  GEDashPatientMonitorInfo.cs  GEDashPatientMonitorSettings.cs  IInfusionPumpInfo.cs  ILogSessionData.cs  IMedicalDeviceInfo.cs  IPatientMonitorInfo.cs  IPatientMonitorSettings.cs  LogSession.cs  LogSessionSettings.cs  LogStatus.cs  MonitorDataWriterSettings.cs  PatientInfo.cs  PatientMonitorSettings.cs  PatientMonitorType.cs  PhilipsIntellivuePatientMonitorInfo.cs  PhilipsIntellivuePatientMonitorSettings.cs  Sex.cs  SimulatedPhilipsIntellivuePatientMonitorSettings.cs
PatientMonitorDataLogger.API/Models/Converters/: MedicalDeviceInfoJsonConverter.cs  PatientMonitorInfoJsonConverter.cs  PatientMonitorSettingsJsonConverter.cs
PatientMonitorDataLogger.API/Models/DataExport/: Alert.cs  IMonitorData.cs  InfusionPumpParameter.cs  InfusionPumpState.cs  LogSessionObservations.cs  MeasurementType.cs  MonitorDataType.cs  NumericsData.cs  NumericsValue.cs  Observation.cs  UsbDriveInfo.cs  WaveData.cs
PatientMonitorDataLogger.API/Models/RequestBodies/: CopyDataToUsbDriveRequest.cs
PatientMonitorDataLogger.API/Properties/: launchSettings.json
PatientMonitorDataLogger.API/Setups/: ControllerSetup.cs  CorsSetup.cs  HubSetup.cs  ISetup.cs  OpenApiSetup.cs  TypescriptGeneratorRunner.cs  WorkflowSetup.cs
PatientMonitorDataLogger.API/Workflow/: BBraunInfusionPumpsLogSessionRunner.cs  GeDashLogSessionRunner.cs  ILogSessionRunner.cs  LogSessionRunner.cs  LogSessionSupervisor.cs  LogSessions.cs  MeasurementDataDistributor.cs  PatientMonitorLogSessionRunner.cs  PhilipsIntellivueLogSessionRunner.cs  PhilipsIntellivueNumericsAndWavesExtractor.cs  PhilipsIntellivuePatientInfoExtractor.cs  RelativeTimeTranslation.cs  SimulatedBBraunInfusionPumpsLogSessionRunner.cs  SimulatedPhilipsIntellivueLogSessionRunner.cs
PatientMonitorDataLogger.API/Workflow/DataExport/: AsyncFileWriter.cs  CsvAlertWriter.cs  CsvCustomEventWriter.cs  CsvInfusionPumpStateWriter.cs  CsvNumericsWriter.cs  CsvWaveWriter.cs  IAlertWriter.cs  IInfusionPumpStateWriter.cs  INumericsWriter.cs  IUsbDriveManager.cs  IWaveWriter.cs  LinuxUsbDriveManager.cs  WindowsUsbDriveManager.cs
PatientMonitorDataLogger/BBraun/: BBraunBccClient.cs  BBraunBccClientSettings.cs
PatientMonitorDataLogger/BBraun/Helpers/: BBraunBccCommunicator.cs  BBraunBccFrame.cs  BBraunBccFrameReader.cs  BBraunBccMessageCreator.cs  BBraunBccRequest.cs  BBraunBccResponse.cs  BccCharacterStuffer.cs  BccChecksumCalculator.cs  BccParticipantRole.cs  IBBraunBccMessage.cs  PhysicalTcpClient.cs  StringMessageHelpers.cs
PatientMonitorDataLogger/BBraun/Models/: BBraunInfusionPumpInfo.cs  BBraunInfusionPumpSettings.cs  BBraunRackConfiguration.cs  BBraunUnitMap.cs  BBraunUnits.cs  BccDevicePowerSource.cs  BccErrorCodes.cs  InfusionPumpParameters.cs  LastAutoProgressError.cs  PreAlarmReason.cs  PumpAlarm1.cs  PumpAlarm2.cs  PumpIndex.cs  PumpStatus.cs  Quadruple.cs  RackParameters.cs  SimulatedBBraunInfusionPumpSettings.cs
PatientMonitorDataLogger/BBraun/Simulation/: SimulatedBBraunInfusomat.cs  SimulatedBBraunPerfusor.cs  SimulatedBBraunPump.cs  SimulatedBBraunRack.cs  SimulatedBBraunRackPillar.cs  SimulatedBBraunRackSlot.cs  SimulatedBBraunRackTower.cs
PatientMonitorDataLogger/DataExport/: AsyncFileWriter.cs  CsvNumericsWriter.cs  CsvWaveWriter.cs  INumericsWriter.cs  IUsbDriveManager.cs  IWaveWriter.cs  LinuxUsbDriveManager.cs
PatientMonitorDataLogger/DataExport/Models/: IMonitorData.cs  MeasurementType.cs  MonitorDataType.cs  NumericsData.cs  NumericsValue.cs  UsbDriveInfo.cs  WaveData.cs
PatientMonitorDataLogger/GEDash/: GeDashCommunicator.cs
PatientMonitorDataLogger/GEDash/Models/: GEDashPatientMonitorInfo.cs  GEDashPatientMonitorSettings.cs  GEDashSettings.cs
PatientMonitorDataLogger/PhilipsIntellivue/: CommandMessageCreator.cs  CommandMessageReader.cs  Constants.cs  PerioidPollReplier.cs  PhilipsIntellivueClient.cs  PhilipsIntellivueClientSettings.cs  RelativeToAbsoluteTimeTranslator.cs  SimulatedPhilipsIntellivueMonitor.cs
PatientMonitorDataLogger/PhilipsIntellivue/Converters/: ActionResultDataJsonConverter.cs  AttributeValueAssertionJsonConverter.cs  CommandMessageJsonConverter.cs  EventReportResultDataJsonConverter.cs  ReadonlyJsonConverter.cs  RemoteOperationErrorDataJsonConverter.cs  RemoteOperationResultDataJsonConverter.cs  RemoteOperationResultJsonConverter.cs
PatientMonitorDataLogger/PhilipsIntellivue/DataProcessing/: PhilipsIntellivueLinkedResultAggregator.cs  PhilipsIntellivueNumericsAndWavesExtractor.cs  PhilipsIntellivuePatientInfoExtractor.cs
PatientMonitorDataLogger/PhilipsIntellivue/Helpers/: ArgsHelpers.cs  AwaitableTimeCappedCollection.cs  BigEndianBinaryReader.cs  BigEndianBitConverter.cs  CrcCcittFcsAlgorithm.cs  ISerialPort.cs  MonitorDataGenerator.cs  NumericsGenerator.cs  PhilipsIntellivueCommunicator.cs  PhilipsIntellivueFrameReader.cs  PhilipsIntellivueSerialDataFrameReader.cs  PhysicalSerialPort.cs  SerialPortCommunicator.cs  SimulatedCable.cs  SimulatedSerialPort.cs  SimulatedSerialPortPair.cs  StreamHelpers.cs  TransparencyByteUnescapedStream.cs  WaitForRequest.cs  WaveGenerator.cs
PatientMonitorDataLogger/Properties/: launchSettings.json
PatientMonitorDataLogger/Shared/: Sex.cs
PatientMonitorDataLogger/SharedModels/: ISerializable.cs  MonitorDataSettings.cs  MonitorDataType.cs  WaveType.cs
(+334 files in other folders)
